<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
            vertical-align: center;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            max-width: 500px;
            padding: 16px;
            alignment: center;
            margin: auto;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 150px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 50%;
            }
        }
    </style>
</head>
<body>



<div  class="container">
    {% if inform %}
    <p>{{inform}}</p>
{% endif %}
<form method="POST" action="{% url 'login' %}">
    <p>Account: <input type="text" name="usr" placeholder="username"></p>
    <p>Password: <input type="password" name="pwd" placeholder="password"></p>
    <button>Login</button>
</form>
</div>

</body>
</html>
